# core-web

./: .gitgnore  .gitignore  build.xml
WEB-INF/: .gitignore  copybase.sh  lang-addon.xml
WEB-INF/docs/: comandos_utiles.txt
WEB-INF/src/: dd  dd~  hibernate.cfg.xml
WEB-INF/src/com/coreweb/: Config.java  SistemaPropiedad.java  hibernate-core.cfg.xml
WEB-INF/src/com/coreweb/componente/: BuscarElemento.java  MensajePopUp.java  ViewPdf.java
WEB-INF/src/com/coreweb/control/: CambioUsuarioTemporal.java  Control.java  DisableEnableComponent.java  GenericViewModel.java
WEB-INF/src/com/coreweb/domain/: AgendaEventoDetalle.hbm.xml  Alerta.hbm.xml  DeleteObjetos.hbm.xml  DeleteObjetos.java  Domain.java  HibernateUtil.java  Modulo.java  Register.java  Usuario.hbm.xml  Usuario.java  user.ucls
WEB-INF/src/com/coreweb/dto/: Assembler.java  AssemblerCoreUtil.java  UtilCoreDTO.java
WEB-INF/src/com/coreweb/extras/alerta/: AlertaDTO.java  ControlAlertas.java  ControlCrearAlerta.java
WEB-INF/src/com/coreweb/extras/archivos/: ViewModelManejadorArchivos.java
WEB-INF/src/com/coreweb/extras/barraProgreso/: BarraProgresoVM.java
WEB-INF/src/com/coreweb/extras/browser/: Browser.java  Browser2.java  Browser2Reporte.java  Browser2ViewModel.java  BrowserTabla.java  BrowserTablaDatos.java  BrowserTablaDatosInterface.java  ColumnaBrowser.java
WEB-INF/src/com/coreweb/extras/csv/: CSV.java
WEB-INF/src/com/coreweb/extras/ejecutar/: ClaseEjecutarMain.java
WEB-INF/src/com/coreweb/login/: ControlInicio.java  Login.java
WEB-INF/src/com/coreweb/templateABM/: Body.java  Finder.java  Footer.java  Page.java  Toolbar.java
WEB-INF/src/com/coreweb/util/: Misc.java  MyArray.java  MyAuxObject.java  MyConverter.java
core/browser2/: browserTabla.zul  browserTablaDatos.zul  prueba.html  prueba2.zul
core/browser2/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
core/componente/: ViewPdf.zul  mensajePopUp.zul
core/inicio/: inicio.zul  login.zul
core/misc/: alertas.zul  crearAlerta.zul
core/template/: Toolbar.zul
core/usuario/: configuracionUsuarioPerfil.zul  popupUsuarioPerfil.zul
(+15 files in other folders)
